section#commnents-section
  ol#commnents-section
    = render @article.comments
  = form_for([@article, @article.comments.build]) do |f|
    .col-sm-4.col-sm-offset.col-xs-4
      p.form-group
        = f.label :Name
        br 
        = f.text_field :commenter, class:"form-control"
      p.form-group
        = f.label :Text
        br
        = f.text_area :body, class:"form-control", placeholder: "Write a comment..."
        br 
        = f.submit :Send, class: "btn btn-primary"
        br
      p
        |
        = link_to 'Edit', edit_article_path(@article)
        |  |  
        = link_to 'Back', articles_path

