= form_for @article do |f|  
  - if @article.errors.any? 
      #error_explanation
      </br>
        h2 =pluralize(@article.errors.count, "error")
        |prohibited this article from being saved
      ul
        - @article.errors.full_messages.each do |msg| 
          li
            = msg       
      </br>
              
  p 
    = f.label :title
    = f.text_field :title , autofocus: true, class:"form-control" 
    
  p
    = f.label :text 
    = f.cktext_area :text, class:"form-control"  
 
  p
    = f.submit({:class => 'btn btn-primary'})

