
.container
  h1.current-category [style=("text-align:center; color:blue")]
    =params[:category]
  .row 
    -@articles.each do |article|
      .col-md-6
        h3 
          = article.title
        h5 
          = article.text.truncate(200).html_safe()
        p style="font-size: 10px"
          = article.created_at.strftime('%b %d, %Y')
          | &nbsp  | Comments (&nbsp
          =article.comments.count
          '&nbsp)
          | By 
          =article.user.email
        p
          =link_to 'Show', article_path(article) ,  class: "btn btn-sm btn-primary"

          -if article.user == current_user
            = link_to 'Edit', edit_article_path(article) ,  class: "btn btn-sm btn-primary"
            = link_to 'Delete', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-sm btn-primary"

