h1
  = @article.title
div.test
  = raw @article.text
h4 style="color:blue"
  =link_to "Comments"
  '(
  =@article.comments.count
  ' &nbsp)
p
  = render @article.comments
h4 style="color:blue"
  = link_to "Add a comment:", "#"

  = render 'comments/form'

