head
  body
    h1 
      = @article.title
    p
      = raw @article.text
    p
      h4 style="color:blue"
      | Comments (
      =@article.comments.count
      |)
    p
      = render @article.comments
 
    h4 style="color:blue"
      | Add a comment:
    = render 'comments/form'

