doctype html
html
  head
    title Welcome to My Blog
  body
    .center.jumbotron
      h1 Welcome to My Blog
      = link_to "Sign up now!", '../users/sign_up', class: "btn btn-lg btn-primary" 

    
