doctype html
html
  head
    title
     | Blog
    script [src="https://code.jquery.com/jquery-3.1.1.min.js"]
    script [src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"]
    =csrf_meta_tags 

    =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    =stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' 

    =javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 

  

  body 
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"]
            | 
              My Blog
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              =link_to 'Home', articles_path
          ul.nav.navbar-nav
            li
              =link_to 'New', new_article_path
          ul.nav.navbar-nav
            li
              =link_to 'Sign In', user_session_path, :method => :post
          ul.nav.navbar-nav
            li
              =link_to 'Sign Out', destroy_user_session_path, :method => :delete
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria- expanded="false"] 
                |  Categories 
                span.caret
              ul.dropdown-menu[role="menu"]
                -Category.all.each do |category| 
                  li class=("#{'active' if params[:category] == category.name}") 
                    =link_to category.name, articles_path(category: category.name), class: "link"     
    .container
      =yield