head
  = csrf_meta_tags 
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  
  header.navbar.navbar-fixed-top.navbar-inverseul.nav.navbar-nav.navbar-right
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home", articles_path
        li = link_to "New", new_article_path         
        li = link_to "Sign in", new_user_session_path
        li = link_to 'Sign out', destroy_user_session_path, :method => :delete
    h1
      =link_to "Blog ", '#', id: "logo"
   
    div 
      =@first_name
      =@last_name
      
.container    
  = yield